<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EndQuizController">
   <children>
      <Label fx:id="endMessage" alignment="CENTER" layoutX="99.0" layoutY="178.0" prefHeight="153.0" prefWidth="702.0" text="Message" textFill="#080808" wrapText="true">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="456.0" prefHeight="70.0" prefWidth="241.0" text="Correct answers: " textFill="#01a124">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label layoutX="564.0" layoutY="456.0" prefHeight="70.0" prefWidth="241.0" text="Wrong answers: " textFill="#d30808">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label fx:id="correctAnswerNr" layoutX="355.0" layoutY="468.0" text="0">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Label fx:id="wrongAnswerNr" layoutX="797.0" layoutY="468.0" text="0">
         <font>
            <Font size="31.0" />
         </font></Label>
      <Button layoutX="336.0" layoutY="587.0" mnemonicParsing="false" onAction="#tryAgain" prefHeight="61.0" prefWidth="229.0" text="Try again">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
